<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="footprint.jpg">
<title>Footprint-login</title>
<style>
body {
		background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCN8CEBoEnuCh9O2lp5rCYgGPgoVNIOlnC2kGPBfAZJ7JQRXSWSw');
       background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

		font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color:orange;
	color:black;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    width:40%;
    margin:0 auto;
    color:DarkBlue;
    position:relative;
    
}
.container:after{
	background:rgb(15, 15, 15);
    opacity:0.5;
    position:absolute;
    width:40%;
    margin:0 auto;
    color:rgb(200, 200, 200);

}
.cont2 a{
font-size:20px;
text-decoration:none;
}
.cont1{
opacity:1;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
  <div class="cont1">
    <h1>Sign In</h1>
    <p></p>
    <hr>
	<label for="name"><b> UserName</b></label>
    <input type="text" placeholder="Enter firstname" name="name" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <div class="cont2"> <pre> <a href ="#" >RegisterNow   <a href="#" >Forgot Password??</a></pre></div>

    <div class="clearfix">
      <button type="button" class="cancelbtn"><b>SIGN IN </b></button>
    </div>
  </div>
  </div>
</form>
<p style="text-align: center; font-size: 23px;">
<a href="signup_page.html">New User</a>
</p>
</body>
</html>
