<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="footprint.jpg">
<title>Footprint-Signup</title>

<style>
body {
		background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCN8CEBoEnuCh9O2lp5rCYgGPgoVNIOlnC2kGPBfAZJ7JQRXSWSw');
       background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

		font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    width:40%;
    margin:0 auto;
    color:DarkBlue;
    position:relative;
    
}
.container:after{
	background:rgb(15, 15, 15);
    opacity:0.5;
    position:absolute;
    width:40%;
    margin:0 auto;
    color:rgb(200, 200, 200);

}
.cont1{
opacity:1;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
  <div class="cont1">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="name"><b> FirstName</b></label>
    <input type="text" placeholder="Enter firstname" name="name" required>
	<label for="lname"><b> LastName</b></label>
    <input type="text" placeholder="Enter lastname" name="lname" required>
	<label for="gen"><b>Gender</b></label>
    <input type="radio" name="gender" value="male"><span  style="width:80px;">Male</span>
	<input type="radio" name="gender" value="male"><span  style="width:80px;">Female</span><br><br>
	<label for="nation"><b>Nationality</b></label>
    <input type="text" placeholder="Enter nationality" name="nation" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p style="color:black"><b>By creating an account you agree to our </b><a href="#" style="color:navy">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
  </div>
</form>

</body>
</html>
